# custom-templates

app/: build.gradle  google-services-asli.json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garudatekno/jemaah/activity/: AnalyticsApplication.java  AndroidGPSTrackingActivity.java  AppUtils.java  BackgroundService.java  CustomList.java  CustomListBantuan.java  CustomListDoa.java  CustomListPanduan.java  CustomListPanduan1.java  CustomListPanduan2.java  CustomListPanduan3.java  CustomListPoi.java  CustomListSejarah.java  DashboardLayout.java  FetchAddressIntentService.java  GMapV2Direction.java  GMapV2DirectionAsyncTask.java  JSONParser.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationView.java  RegisterActivity.java  RequestHandler.java  SimpleMenu.java
app/src/main/java/com/garudatekno/jemaah/app/: AppConfig.java  AppController.java  BuildProperties.java  IntentIntegrator.java  IntentResult.java  MIUIUtils.java
app/src/main/java/com/garudatekno/jemaah/chat/: ChatLayout.java  CustomList.java  CustomListView.java
app/src/main/java/com/garudatekno/jemaah/gcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  weather.java
app/src/main/java/com/garudatekno/jemaah/helper/: ArabicReshaper.java  ArabicUtilities.java  SQLiteHandler.java  SessionManager.java  TouchImageView.java
app/src/main/java/com/garudatekno/jemaah/menu/: AndroidImageAdapter.java  AndroidImageSlider.java  Bantuan.java  Doa.java  FasilitasUmumFragment.java  GoPoi.java  Hotel.java  LihatPintuMasjid.java  MapsActivity.java  NonScrollListView.java  ObjekWisataFragment.java  OlehOlehFragment.java  OneFragment.java  PenilaianPembimbing.java  PenilaianPemimpinTur.java  PenilaianTravel.java  PintuMasjid.java  Poi.java  PusatBantuan.java  SejarahFragment.java  SyaratKetentuan.java  ThreeFragment.java  TitipanDoa.java  TwoFragment.java  ViewInbox.java  ViewPanduan.java  ViewPanduanDoa.java  ViewPanduanTips.java  ViewPanduanVideo.java  ViewPanduankamus.java  View_PusatBantuan.java  add_hotel.java  download.java  edit_profile.java  emergency.java  go.java  inbox.java  items.java  items_hotel.java  kirimlaporan.java  (+10 more)
app/src/main/java/com/garudatekno/jemaah/sample/: ViewAll.java  ViewData.java  input.java
app/src/main/java/com/garudatekno/jemaah/views/: RadialButtonLayout.java
app/src/main/java/salam/gohajj/custom/: GenericPopup.java  GetTemplates.java  Interfaces.java  Utilities.java
app/src/main/java/salam/gohajj/custom/TabFragment/: FasilitasUmumFragment.java  InboxFragment.java  NavigasiFragment.java  ObjekWisataFragment.java  OlehOlehFragment.java  PanduanFragment.java  ProfilFragment.java  SejarahFragment.java  TitipanDoaFragment.java
app/src/main/java/salam/gohajj/custom/activity/: AnalyticsApplication.java  AppUtils.java  BackgroundService.java  CustomList.java  CustomListBantuan.java  CustomListDoa.java  CustomListPanduan1.java  CustomListPanduan2.java  CustomListPanduan3.java  CustomListPoi.java  CustomListSejarah.java  DashboardLayout.java  FetchAddressIntentService.java  GMapV2Direction.java  GMapV2DirectionAsyncTask.java  JSONParser.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationView.java  RegisterActivity.java  RequestHandler.java  SimpleMenu.java  Utilities.java
app/src/main/res/drawable/: arrow_right.xml  background_orange.xml  button.xml  button_blue2.xml  button_chocolate.xml  button_green.xml  button_orange.xml  button_purple.xml  button_red.xml  button_silver.xml  button_white.xml  circle_chocolate.xml  circle_grey.xml  circle_orange_muda.xml  circle_purple.xml  circle_red_custom.xml  circle_sai_blue.xml  circle_sai_green.xml  tab_selector_blue.xml  tab_selector_orange.xml  tab_selector_purple.xml  triangle.xml  triangle_clear.xml
app/src/main/res/drawable-hdpi/: button2.xml  circle_nilai.xml  progres_indicator.xml
app/src/main/res/drawable-mdpi/: button_black.xml  circle.xml  header_kanan.xml  header_kiri.xml
app/src/main/res/drawable-v21/: button_green2.xml  button_login.xml  tab_selector.xml
app/src/main/res/drawable-xhdpi/: background.xml  background_blue.xml  background_purple.xml  button_nav.xml  circle_blue.xml  circle_blue_sos.xml  circle_green.xml  circle_green_sos.xml  circle_orange.xml  circle_purple_sos.xml  header_kanan_blue.xml  header_kanan_orange.xml  header_kanan_purple.xml  header_kiri_blue.xml  header_kiri_orange.xml  header_kiri_purple.xml
app/src/main/res/drawable-xxhdpi/: arrow_left.xml  border.xml  button_blue.xml  circle_green_white.xml  circle_hover.xml  circle_hover_sai.xml  circle_sai.xml  line.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_language.xml  activity_laporkan.xml  activity_layanan.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_maps2_v1.xml  activity_maps2_v2.xml  activity_maps2_v3.xml  activity_register.xml  activity_setting.xml  activity_simple_menu.xml  activity_syarat.xml  activity_view_all_sample.xml  activity_view_sample.xml  add_hotel.xml  app_bar_main.xml  chat_user1_item.xml  chat_user2_item.xml  content_main.xml  create_titip_doa.xml  dashboard_layout.xml  doa.xml  download.xml  emergency.xml  floating_menu.xml  floating_menu_v1.xml  footer.xml  footer2.xml  footer_sai.xml  footer_thawaf.xml  fragment_layout.xml  fragment_panduan.xml  go.xml  go_v1.xml  go_v2.xml  go_v3.xml  header.xml  (+93 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_view.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-mdv/: strings.xml
app/src/main/res/values-mv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/garudatekno/jemaah/: ExampleUnitTest.java
app/src/test/java/salam/gohajj/custom/: ExampleUnitTest.java
app/src/test/java/salam/gohajj/id/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
