apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.garudatekno.jemaah"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.4.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:23.4.0'
//    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.firebase:firebase-messaging:9.0.1'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'com.google.android.gms:play-services-maps:9.0.1'

//    compile 'com.google.android.gms:play-services:9.0.0'
//    compile 'com.google.android.gms:play-services-ads:9.0.0'
//    compile 'com.google.android.gms:play-services-identity:9.0.0'
//    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.auth0.android:jwtdecode:1.1.0'
    compile 'com.github.szugyi:Android-CircleMenu:2.0.0'
    compile 'com.jakewharton:butterknife:6.0.0'
}

apply plugin: 'com.google.gms.google-services'
