apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "salam.gohajj.id"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 14
        versionName "1.0.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24.2.1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:24.2.1'
    //    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.auth0.android:jwtdecode:1.1.0'
    compile 'com.github.szugyi:Android-CircleMenu:2.0.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    //font setting
    compile 'me.anwarshahriar:calligrapher:1.0'
    //video
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    compile 'me.leolin:ShortcutBadger:1.1.16@aar'
    compile files('libs/android-viewbadger.jar')
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.jsoup:jsoup:1.8.3'
}

apply plugin: 'com.google.gms.google-services'
