<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/nav_findme"
                android:icon="@drawable/ic_help"
                android:title="Find Me" />
            <item
                android:id="@+id/nav_order"
                android:icon="@drawable/profile"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/profile"
                android:title="Logout" />
        </menu>
    </item>

</menu>
