<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.garudatekno.jemaah.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:theme="@style/AppTheme.AppBarOverlay">

         <include layout="@layout/header"/>
   </android.support.design.widget.AppBarLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.garudatekno.jemaah.activity.MainActivity" >


    <RelativeLayout
        android:layout_alignBottom="@+id/footer"
        android:id="@+id/circle_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:gravity="center" >
        <com.szugyi.circlemenu.view.CircleLayout
            android:id="@+id/circle_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            circle:isRotating="false"
            circle:radius="100dp">

            <include layout="@layout/menu_items" />
        </com.szugyi.circlemenu.view.CircleLayout>

        <ImageView
            android:id="@+id/img_center_thawaf"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:background="@drawable/logo_apps"
            android:clickable="true"
            android:padding="17dp"
            tools:clickable="true"
            tools:ignore="ContentDescription" />

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="CLICK FOR SIMPLE VIEW"-->
            <!--android:background="@drawable/button"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="#FFF"-->
            <!--android:id="@+id/buttonSimple"-->
            <!--android:layout_marginBottom="18dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_marginRight="40dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true" />-->
    </RelativeLayout>

    <include layout="@layout/footer"/>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>