<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="salam.gohajj.id.menu.edit_profile">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<include layout="@layout/header2"/>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gohajj.id.salam.gohajj.id.menu.edit_profile">

        <include layout="@layout/footer" />
        <include layout="@layout/header2"/>

        <RelativeLayout
            android:id="@+id/circle_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header2"
            android:gravity="center">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    tools:context=".sample.input">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="20dp"
                            android:textSize="24sp"
                            android:text="Pengaturan"/>

                        <LinearLayout
                            android:id="@+id/txtdownload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="10dp"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:src="@drawable/download"
                                android:background="@drawable/circle" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.85"
                                android:padding="10dp"
                                android:text="Download Doa"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.15"
                                android:paddingBottom="7dp"
                                android:paddingTop="7dp"
                                android:src="@drawable/arrow_right" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtdonasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="10dp"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/circle"
                                android:padding="5dp"
                                android:src="@drawable/donasi" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.85"
                                android:padding="10dp"
                                android:text="Donasi"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.15"
                                android:paddingBottom="7dp"
                                android:paddingTop="7dp"
                                android:src="@drawable/arrow_right" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtpenilaian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="10dp"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:src="@drawable/penilaian"
                                android:background="@drawable/circle"  />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.85"
                                android:padding="10dp"
                                android:text="Penilaian"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.15"
                                android:paddingBottom="7dp"
                                android:paddingTop="7dp"
                                android:src="@drawable/arrow_right" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtcekvisa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="10dp"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:src="@drawable/visa"
                                android:background="@drawable/circle"  />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.85"
                                android:padding="10dp"
                                android:text="Cek Visa Online"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.15"
                                android:paddingBottom="7dp"
                                android:paddingTop="7dp"
                                android:src="@drawable/arrow_right" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtsyarat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="10dp"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:src="@drawable/syarat"
                                android:background="@drawable/circle"  />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.85"
                                android:padding="10dp"
                                android:text="Syarat dan Ketentuan"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.15"
                                android:paddingBottom="7dp"
                                android:paddingTop="7dp"
                                android:src="@drawable/arrow_right" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtbantuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="10dp"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:src="@drawable/bantuan"
                                android:background="@drawable/circle"  />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.85"
                                android:padding="10dp"
                                android:text="Butuh Bantuan"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.15"
                                android:paddingBottom="7dp"
                                android:paddingTop="7dp"
                                android:src="@drawable/arrow_right" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtshare"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="10dp"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:src="@drawable/share"
                                android:background="@drawable/circle"  />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.85"
                                android:padding="10dp"
                                android:text="Share"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.15"
                                android:paddingBottom="7dp"
                                android:paddingTop="7dp"
                                android:src="@drawable/arrow_right" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/buttonLogout"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/button_red"
                            android:gravity="center"
                            android:text="Log Out"
                            android:textAllCaps="false"
                            android:textColor="#FFF" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>