<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.garudatekno.jemaah.menu.edit_profile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/header"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:circle="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.garudatekno.jemaah.menu.edit_profile" >

        <include layout="@layout/footer"/>

        <RelativeLayout
            android:id="@+id/circle_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:gravity="center" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="115dp"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".sample.input">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Hotel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:id="@+id/nama_hotel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:id="@+id/alamat_hotel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bintang" />

    <RatingBar
        android:id="@+id/hotel_ratingbar"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:text="Set Lokasi"
            android:background="@drawable/button"
            android:textColor="#FFF"
            android:id="@+id/buttonSetLokasi" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:layout_height="30dp"
            android:text="Batal"
            android:background="@drawable/button_red"
            android:textColor="#FFF"
            android:id="@+id/buttonBatalSet" />

    </LinearLayout>

    <EditText
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:id="@+id/userid" />
</LinearLayout>
        </RelativeLayout>
        </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>