<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="salam.gohajj.custom.menu.PilihTema" >

    <include layout="@layout/header2"/>

    <LinearLayout
        android:layout_below="@id/header2"
        android:id="@+id/lin_title_tema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_marginTop="0.2dp"
        android:background="@drawable/header_kanan_orange"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_templates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pilih_tema"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_above="@id/footer"
        android:layout_below="@id/lin_title_tema"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rel_template1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/iv_template1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"
                    android:layout_margin="10dp"/>
                </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_template2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/iv_template2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"
                    android:layout_margin="10dp"/>
            </RelativeLayout>
            </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rel_template3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/iv_template3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background"
                        android:layout_margin="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_template4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/iv_template4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background"
                        android:layout_margin="10dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/footer"/>
    <include layout="@layout/floating_menu"/>
</RelativeLayout>
