<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="salam.gohajj.id.menu.TitipanDoa">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<include layout="@layout/header2"/>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:circle="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gohajj.id.salam.gohajj.id.menu.TitipanDoa" >

        <include layout="@layout/footer"/>
        <include layout="@layout/header2"/>

        <RelativeLayout
            android:id="@+id/circle_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header2"
            android:gravity="center" >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context=".sample.input">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="26sp"
                        android:gravity="center"
                        android:layout_marginBottom="30dp"
                        android:text="@string/download_doa"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/txtpusatbantuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="1"
                    android:background="@drawable/border">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/unduh_doa"
                        android:background="@drawable/circle"/>
                    <TextView
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:text="@string/panduan_doa"/>
                    <Button
                        android:id="@+id/unduh_doa"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:text="@string/unduh"
                        android:textAllCaps="false"
                        android:textColor="#FFF" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/txtlayanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="1"
                    android:background="@drawable/border">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/unduh_thawaf"
                        android:background="@drawable/circle"/>
                    <TextView
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:text="@string/doa_thawaf"/>
                    <Button
                        android:id="@+id/unduh_thawaf"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:text="@string/unduh"
                        android:textAllCaps="false"
                        android:textColor="#FFF" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/txtlaporkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="1"
                    android:background="@drawable/border">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/unduh_sai"
                        android:background="@drawable/circle"/>
                    <TextView
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:text="@string/doa_sai"/>
                    <Button
                        android:id="@+id/unduh_sai"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:text="@string/unduh"
                        android:textAllCaps="false"
                        android:textColor="#FFF" />
                </LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <Button
        android:visibility="gone"
        android:id="@+id/unduh_all"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Unduh Semua"
        android:textAllCaps="false"
        android:textColor="#FFF" />
    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button_red"
        android:gravity="center"
        android:text="@string/hapus_semua"
        android:textAllCaps="false"
        android:textColor="#FFF" />

</LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>