<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.garudatekno.jemaah.menu.edit_profile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/header2"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:circle="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.garudatekno.jemaah.menu.edit_profile" >

        <include layout="@layout/footer"/>

        <RelativeLayout
            android:id="@+id/circle_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:gravity="center" >

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".sample.input"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/background_orange"
        android:layout_marginTop="38dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEMUKAN SAYA !"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorSilver"
        android:orientation="vertical">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="200dp"
            tools:context=".menu.emergency" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSilver"
        android:padding="5dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To: " />

        <TextView
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.96"
            android:paddingLeft="5dp"
            android:text="" />

        <Button
            android:id="@+id/addContact"
            android:background="@drawable/circle_grey"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:textStyle="bold"
            android:text="+"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:padding="5dp"
            android:hint="input pesan disini"
            android:textColorHint="#d4d4d4"
            android:background="#f7f6f6"
            android:ems="100"
            android:inputType="textMultiLine"
            android:id="@+id/message"/>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="Kirim Pesan"
            android:textColor="#FFF"
            android:background="@drawable/button"
            android:id="@+id/buttonAdd" />

    <Button
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Kirim Tanpa Pesan"
        android:textColor="#FFF"
        android:background="@drawable/button_red"
        android:id="@+id/buttonAdd2" />

</LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:visibility="gone"
        android:id="@+id/userid" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:visibility="gone"
        android:id="@+id/phone" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:visibility="gone"
        android:id="@+id/lat" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:visibility="gone"
        android:id="@+id/lng" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
        </RelativeLayout>
        </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>