<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="salam.gohajj.id.menu.edit_profile">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

            <!--<include layout="@layout/header2"/>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:circle="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gohajj.id.salam.gohajj.id.menu.edit_profile" >

        <include layout="@layout/footer"/>
        <include layout="@layout/header2"/>

        <RelativeLayout
            android:id="@+id/circle_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header2"
            android:gravity="center" >

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".sample.input"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@drawable/background_orange"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEMUKAN SAYA !"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/txtkoneksi"
        android:visibility="gone"
        android:text=" Tidak ada koneksi internet. Cek jaringan anda"
        android:padding="4dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_black"/>
    <TextView
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:hint="Address"
        android:singleLine="true" />
    <EditText
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:id="@+id/userid" />
    <EditText
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:id="@+id/lat" />
    <EditText
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:id="@+id/lng" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorSilver"
        android:padding="5dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/container_toolbar">
            <fragment
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:context="com.sample.sishin.maplocation.MapsActivity" />
            <LinearLayout
                android:id="@+id/locationMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/locationMarkertext"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:text=" Set Location "
                    android:textColor="@android:color/white" />
                <TextView
                    android:id="@+id/setLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:visibility="gone"
                    android:minWidth="50dp"
                    android:padding="5dp"
                    android:text=" Set Location "
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/imageMarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/marker" />
            </LinearLayout>


        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSilver"
        android:padding="5dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To: " />

        <EditText
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.96"
            android:paddingLeft="5dp"
            android:text="" />

        <Button
            android:id="@+id/addContact"
            android:background="@drawable/circle_grey"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:textStyle="bold"
            android:text="+"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:padding="5dp"
            android:hint="input pesan disini"
            android:textColorHint="#0b0b0b"
            android:background="#dadada"
            android:ems="100"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:id="@+id/message"/>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:textAllCaps="false"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:text="Kirim Pesan"
            android:textColor="#FFF"
            android:background="@drawable/button"
            android:id="@+id/buttonAdd" />

    <Button
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:text="Kirim Tanpa Pesan"
        android:textColor="#FFF"
        android:background="@drawable/button_red"
        android:id="@+id/buttonAdd2" />

</LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:visibility="gone"
        android:id="@+id/phone" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
        </RelativeLayout>
        </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>