<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center" >

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:id="@+id/tableRowBtn1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="0dp"
            android:id="@+id/txt_thowaf"
            android:layout_weight="4"
            android:clickable="true"
            android:background="@drawable/button"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="THOWAF" />

        <TextView
            android:id="@+id/txt_go"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:minWidth="25dp"
            android:minHeight="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/states_circle_green"
            android:clickable="true"
            android:textSize="26sp"
            android:text="GO"/>
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:id="@+id/txt_go"-->
            <!--android:textSize="30sp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAlignment="center"-->
            <!--android:text="GO" />-->
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:id="@+id/txt_sai"
            android:clickable="true"
            android:background="@drawable/button"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="SA'I" />
    </TableRow>

</TableLayout>
</RelativeLayout>