<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtNO"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:layout_height="match_parent"
        android:text="id"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:weightSum="3">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@drawable/profile"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:padding="3dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            app:civ_border_width="1dp"
            app:civ_border_color="#e1e1e1"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
        <TextView
            android:id="@+id/txtFROM"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:textSize="18dp"
            android:layout_marginLeft="12dp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:text="FROM" />

            <TextView
                android:id="@+id/txtTIME"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:paddingRight="10dp"
                android:gravity="right"
                android:textSize="12dp"
                android:textColor="#a6a3a3"
                android:layout_height="match_parent"
                android:text="time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

        <TextView
            android:id="@+id/txtMESSAGE"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:paddingBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content"
            android:text="MESSAGE" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:paddingTop="7dp"
            android:layout_gravity="center"
            android:paddingBottom="7dp"
            android:src="@drawable/arrow_right"
            android:layout_height="30dp" />

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>