<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtNO"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:layout_height="match_parent"
        android:text="id"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_purple"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Video" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.70"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNAME"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="2dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:text="" />

            <TextView
                android:id="@+id/txtJenis"
                android:layout_width="match_parent"
                android:layout_margin="2dp"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
        <TextView
            android:id="@+id/txtAudio"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Buka" />
    </LinearLayout>
</RelativeLayout>