<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.garudatekno.jemaah.menu.edit_profile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/header"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.garudatekno.jemaah.menu.edit_profile">

        <include layout="@layout/footer" />

        <RelativeLayout
            android:id="@+id/circle_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:gravity="center">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="110dp"
                    android:weightSum="1"
                    tools:context=".sample.input">
                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtkoneksi"
                    android:visibility="gone"
                    android:text=" Tidak ada koneksi internet. Cek jaringan anda"
                    android:padding="4dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_black"/>

                    <TextView
                        android:id="@+id/Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:hint="Address"
                        android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorSilver"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/container_toolbar">
                        <fragment
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            tools:context="com.sample.sishin.maplocation.MapsActivity" />
                        <LinearLayout
                            android:id="@+id/locationMarker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="30dp"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/locationMarkertext"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/button"
                                android:gravity="center"
                                android:minWidth="50dp"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:text=" Set Location "
                                android:textColor="@android:color/white" />
                            <TextView
                                android:id="@+id/setLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/button"
                                android:gravity="center"
                                android:visibility="gone"
                                android:minWidth="50dp"
                                android:padding="5dp"
                                android:text=" Set Location "
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/imageMarker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/marker" />
                        </LinearLayout>



                    </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_weight="0.4"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hotel" />
                        <TextView
                            android:layout_width="0dp"
                            android:text="Hotel"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txthotel"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:background="@drawable/button_red"
                            android:text="Set Lokasi"
                            android:textColor="#fff" />
                        <ImageView
                            android:id="@+id/arrow_hotel"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:paddingTop="7dp"
                            android:layout_gravity="center"
                            android:paddingBottom="7dp"
                            android:src="@drawable/arrow_right"
                            android:layout_height="30dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_weight="0.4"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bus" />
                        <TextView
                            android:layout_width="0dp"
                            android:text="Bus"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtbus"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.8"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:background="@drawable/button_red"
                            android:text="Set Lokasi"
                            android:textColor="#fff" />
                        <ImageView
                            android:id="@+id/arrow_bus"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:paddingTop="7dp"
                            android:layout_gravity="center"
                            android:paddingBottom="7dp"
                            android:src="@drawable/arrow_right"
                            android:layout_height="30dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_weight="0.4"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@drawable/masjid" />
                        <TextView
                            android:layout_width="0dp"
                            android:text="Masjid (Pintu Masuk)"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtmasjid"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.8"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:background="@drawable/button_red"
                            android:text="Set Lokasi"
                            android:textColor="#fff" />
                        <ImageView
                            android:id="@+id/arrow_pintu"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:paddingTop="7dp"
                            android:layout_gravity="center"
                            android:paddingBottom="7dp"
                            android:src="@drawable/arrow_right"
                            android:layout_height="30dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_weight="0.4"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tempat_bertemu" />
                        <TextView
                            android:layout_width="0dp"
                            android:text="Tempat Bertemu"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtbertemu"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.8"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:background="@drawable/button_red"
                            android:text="Set Lokasi"
                            android:textColor="#fff" />
                        <ImageView
                            android:id="@+id/arrow_bertemu"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:paddingTop="7dp"
                            android:layout_gravity="center"
                            android:paddingBottom="7dp"
                            android:src="@drawable/arrow_right"
                            android:layout_height="30dp" />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_weight="0.4"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lokasi_menarik" />
                    <TextView
                        android:layout_width="0dp"
                        android:text="Lokasi Menarik"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_weight="1.4"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtpoi"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.8"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:background="@drawable/button_red"
                        android:text="Set Lokasi"
                        android:textColor="#fff" />
                    <ImageView
                        android:id="@+id/arrow_poi"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:paddingTop="7dp"
                        android:layout_gravity="center"
                        android:paddingBottom="7dp"
                        android:src="@drawable/arrow_right"
                        android:layout_height="30dp" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/userid"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true" />
                    <EditText
                        android:id="@+id/lat"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/lng"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:visibility="gone"
                        android:id="@+id/pesan" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>