<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="salam.gohajj.custom.menu.panduan">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/toolbar"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--&lt;!&ndash;<android.support.v7.widget.Toolbar&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->
            <!--&lt;!&ndash;app:popupTheme="@style/AppTheme.PopupOverlay" >&ndash;&gt;-->
            <!--<include layout="@layout/header"/>-->
        <!--&lt;!&ndash;</android.support.v7.widget.Toolbar>&ndash;&gt;-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:circle="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gohajj.id.salam.gohajj.custom.menu.panduan" >

        <include layout="@layout/header_v3"/>

        <RelativeLayout
            android:id="@+id/circle_menu"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/colorSilver"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:gravity="center" >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                tools:context=".sample.input">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtkoneksi"
                    android:visibility="gone"
                    android:text="@string/tidak_ada_koneksi"
                    android:padding="4dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_black"/>
                <LinearLayout
                    android:id="@+id/lin_place1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:background="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Jakarta"
                        android:textSize="20dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/jak_degree"
                            android:text=" "
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/jak_cuaca"
                            android:text=" "
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="12dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"  />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.45"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/jak_time"
                            android:text=" "
                            android:padding="5dp"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_weight="0.6"
                            android:layout_height="0dp" />
                        <TextView
                            android:id="@+id/jak_date"
                            android:text=" "
                            android:padding="5dp"
                            android:textSize="12dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_weight="0.4"
                            android:layout_height="0dp"  />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_place2"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:background="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Mekkah"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/mek_degree"
                            android:text=" "
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/mek_cuaca"
                            android:text=" "
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="12dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"  />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.45"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/mek_time"
                            android:text=" "
                            android:padding="5dp"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_weight="0.6"
                            android:layout_height="0dp" />
                        <TextView
                            android:id="@+id/mek_date"
                            android:text=" "
                            android:padding="5dp"
                            android:textSize="12dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_weight="0.4"
                            android:layout_height="0dp"  />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:background="@color/white"
                android:layout_height="wrap_content">
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:tabBackground="@drawable/tab_selector_purple"
                        app:tabTextAppearance="@style/MineCustomTabText"
                        circle:tabIndicatorHeight="0dp"
                        app:tabSelectedTextColor="@color/white"
                        app:tabMode="fixed"
                        app:tabGravity="fill"/>
                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/footer" />
        <include layout="@layout/floating_menu"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>