<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.garudatekno.jemaah.menu.profile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/header"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:circle="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.garudatekno.jemaah.menu.profile" >

        <include layout="@layout/footer"/>

        <RelativeLayout
            android:id="@+id/circle_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:gravity="center" >

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="110dp"
    tools:context=".sample.input">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:background="@color/colorSilver"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/judul"
        android:text=""
        android:padding="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="16dp"
        android:layout_marginBottom="5dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_green"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
<TextView
    android:id="@+id/userid"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtpembimbing"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:padding="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/name"
        android:textSize="16dp"
        android:layout_marginBottom="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:padding="2dp"
        android:textStyle="bold"
        android:textSize="8dp"
        android:textAlignment="center"
        android:id="@+id/travel"
        android:layout_marginBottom="5dp"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:padding="4dp"
            android:gravity="center"
            android:id="@+id/pertanyaan"
            android:layout_height="wrap_content"
            android:text=" "/>
        <RatingBar
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/dialog_ratingbar"
            android:gravity="center"
            android:layout_gravity="center"
            android:numStars="5" android:stepSize="1.0"
            android:rating="0"
            android:isIndicator="false"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Tambahkan Komentar"
            android:textColorHint="#d4d4d4"
            android:background="#f7f6f6"
            android:ems="100"
            android:inputType="textMultiLine"
            android:id="@+id/komen"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:text="Kirim"
            android:background="@drawable/button"
            android:textColor="#FFF"
            android:id="@+id/buttonAdd" />
        <Button
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:layout_height="30dp"
            android:text="Batal"
            android:background="@drawable/button_red"
            android:textColor="#FFF"
            android:id="@+id/buttonLogout" />

    </LinearLayout>
</LinearLayout>
</ScrollView>
        </RelativeLayout>
        </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>