<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.garudatekno.jemaah.menu.profile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <include layout="@layout/header"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:circle="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.garudatekno.jemaah.menu.profile" >

        <include layout="@layout/footer"/>

        <RelativeLayout
            android:id="@+id/circle_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:gravity="center" >

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="80dp"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".sample.input">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageProfile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        app:civ_border_width="2dp"
        app:civ_border_color="#e1e1e1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:padding="5dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/name"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"/>

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
       <TableRow android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text="No. Passport:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/passport"/>
    </TableRow>
    <TableRow android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text="No. Ponsel:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/phone"/>
    </TableRow>
    <TableRow android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text="Alamat:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/address"/>
    </TableRow>
    <TableRow android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text="Kota:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/town"/>
    </TableRow>
    <TableRow android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text="Provinsi:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/province"/>
    </TableRow>
    <TableRow android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text="Travel Agent:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/travel_agent"/>
    </TableRow>
    <TableRow android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text="Hotel di Mekkah:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/hotel_mekkah"/>
    </TableRow>
    <TableRow android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text="Hotel di Madinah:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/hotel_madinah"/>
    </TableRow>
    <TableRow android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text="Nama Pembimbing:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/pembimbing"/>
    </TableRow>
</TableLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:background="@drawable/button"
        android:textColor="#FFF"
        android:id="@+id/buttonAdd" />
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="@drawable/button"
        android:textColor="#FFF"
        android:id="@+id/buttonLogout" />

</LinearLayout>
</ScrollView>
        </RelativeLayout>
        </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>