<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/toolbar"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--&lt;!&ndash;<android.support.v7.widget.Toolbar&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->
            <!--&lt;!&ndash;app:popupTheme="@style/AppTheme.PopupOverlay" >&ndash;&gt;-->
            <!--<include layout="@layout/header"/>-->
        <!--&lt;!&ndash;</android.support.v7.widget.Toolbar>&ndash;&gt;-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:circle="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/circle_menu"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/colorSilver"
            android:gravity="center" >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                tools:context=".sample.input">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtkoneksi"
                    android:visibility="gone"
                    android:text="@string/tidak_ada_koneksi"
                    android:padding="4dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_black"/>

                <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:background="@color/white"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/lv_sebelum_umrah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>