<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="salam.gohajj.id.menu.TitipanDoa">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

            <!--<include layout="@layout/header"/>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:circle="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gohajj.id.salam.gohajj.id.menu.TitipanDoa" >

        <include layout="@layout/footer"/>
        <include layout="@layout/header"/>

        <RelativeLayout
            android:id="@+id/circle_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:gravity="center" >


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="fill_parent"
                tools:context=".sample.input"
                android:background="@color/colorSilver"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtName"
                    android:padding="3dp"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_purple"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    tools:context=".sample.input"
                    android:background="@color/colorSilver"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:id="@+id/txtArab"
                        android:textDirection="anyRtl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:padding="8dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/white"
                        android:textSize="24dp" />
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDesc"
                    android:padding="10dp"
                    android:textSize="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/black"
                    android:background="@color/white"/>
                    <WebView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTerjemahan"
                        android:padding="10dp"
                        android:textSize="13dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/black"
                        android:background="@color/white"/>
                    <SeekBar
                        android:id="@+id/seekbartimeline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/timeframe"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/pos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/dur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"/>
                    </LinearLayout>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                        <Button
                            android:id="@+id/btnTerjemahan"
                            android:textColor="@color/white"
                            android:text="@string/terjemahan"
                            android:layout_gravity="end"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:textAllCaps="false"
                            android:background="@drawable/button"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            />
                <Button
                    android:id="@+id/btnPlay"
                    android:textColor="@color/white"
                    android:text="@string/mainkan_audio"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    />
                <Button
                    android:id="@+id/btnSimpan"
                    android:textColor="@color/white"
                    android:text="@string/simpan_audio"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:background="@drawable/button"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    />
                </LinearLayout>
                    <salam.gohajj.id.menu.NonScrollListView
                        android:id="@+id/listView"
                        android:background="@color/white"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </RelativeLayout>
            <TextView
                android:id="@+id/txtid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

