<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.garudatekno.jemaah.menu.TitipanDoa">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/header"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:circle="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.garudatekno.jemaah.menu.TitipanDoa" >

        <include layout="@layout/footer"/>

        <RelativeLayout
            android:id="@+id/circle_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/footer"
            android:gravity="center" >


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:paddingTop="110dp"
                tools:context=".sample.input"
                android:background="@color/colorSilver"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtName"
                    android:padding="3dp"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_chocolate"/>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    tools:context=".sample.input"
                    android:background="@color/colorSilver"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp">
                        <TableRow>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:id="@+id/txtDesc"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:textSize="15dp"
                                android:background="@color/white"
                                android:textColor="@color/black"
                                android:layout_marginTop="7dp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="1dp"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="5">
                                <TextView
                                    android:id="@+id/txtArab"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="5dp"
                                    android:padding="8dp"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginRight="7dp"
                                    android:background="@color/white"
                                    android:textSize="24dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtIndonesia"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="10dp"
                                    android:layout_marginRight="7dp"
                                    android:textSize="10sp"
                                    android:background="@color/white"/>
                            </LinearLayout>

                        </TableRow>
                    </TableLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/txtFile"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                <Button
                    android:id="@+id/btnPlay"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:text="Mainkan Audio"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/button"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    />
                <Button
                    android:id="@+id/btnSimpan"
                    android:textColor="@color/white"
                    android:text="Simpan Audio"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:background="@drawable/button"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ListView
                        android:id="@+id/listView"
                        android:background="@color/white"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                    </LinearLayout>
            </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </RelativeLayout>
            <TextView
                android:id="@+id/txtid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

