<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dip">
    <include layout="@layout/footer2" />

    <RelativeLayout
        android:id="@+id/circle_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:gravity="center">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dip">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/arrow_back"
        android:layout_marginTop="20dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/arrow_left"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/vname"
        android:text="Doa Diantara Rukun YamaniDan Hajar Aswad"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>

    <TextView
        android:id="@+id/vArab"
        android:lineSpacingExtra="5dp"
        android:text="إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ اللَّهِ فَمَنْ حَجَّ الْبَيْتَ أَوِ اعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا وَمَنْ تَطَوَّعَ خَيْرًا فَإِنَّ اللَّهَ شَاكِرٌ عَلِيمٌ"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/varti"
        android:lineSpacingExtra="2dp"
        android:padding="10dp"
        android:text="Loading.."
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnTerjemahan"
        android:textColor="@color/white"
        android:text="@string/terjemahan"
        android:layout_gravity="end"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/vaudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
    </ScrollView>
    </RelativeLayout>
    </RelativeLayout>
