<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="salam.gohajj.id.menu.TitipanDoa">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/header"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:circle="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gohajj.id.salam.gohajj.id.menu.TitipanDoa" >

        <include layout="@layout/footer"/>

        <RelativeLayout
            android:id="@+id/circle_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/footer"
            android:gravity="center" >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:paddingTop="110dp"
                tools:context=".sample.input"
                android:background="@color/colorSilver"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNAME"
                    android:padding="3dp"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_blue2"/>


                <ScrollView
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="170dp">

                                <com.github.rtoshiro.view.video.FullscreenVideoLayout
                                    android:id="@+id/videoview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </FrameLayout>
                        </RelativeLayout>
                        <Button
                            android:id="@+id/btnSimpan"
                            android:textColor="@color/white"
                            android:text="Simpan Video"
                            android:layout_gravity="end"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:textAllCaps="false"
                            android:background="@drawable/button"
                            android:layout_width="110dp"
                            android:layout_height="30dp"
                            />
                    <WebView
                        android:layout_margin="8dp"
                        android:id="@+id/data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <TextView
                android:id="@+id/txtid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

